@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');


#root{
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(359deg, #1952eb, #1e0e70);
    background-size: 100%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}

h6 {
    text-align: center;
    font-size: 40px;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}


#Botones-Menu-Usuario {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: red;

}

ol,
ul {
    padding-left: 0px;
}

ol {
    list-style: none;
}

ol li {
    line-height: 1.5;
    color: white;
}

ol {
    list-style-type: none;
    text-align: center;
}

button {
    border-color: white;
    background-color: transparent;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 77%
    }

    50% {
        background-position: 100% 24%
    }

    100% {
        background-position: 0% 77%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 77%
    }

    50% {
        background-position: 100% 24%
    }

    100% {
        background-position: 0% 77%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 77%
    }

    50% {
        background-position: 100% 24%
    }

    100% {
        background-position: 0% 77%
    }
}

#container-profile-page {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 90% 10%;
}

#container-users{
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    align-content: center;
}

#userinfo {
    display: grid;
    grid-template-rows: 70% 100%;
}

#top {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-direction: column;
}


/*PAGINA USUARIO PRINCIPAL*/

#container-General {
    height: 87.5vh;
    display: grid;
    grid-auto-rows: 80% 20%;

}

/*Card de usuario*/

.contenedor{
    display: grid;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
}

.tarjeta{
    height: 436px;
    width: 459px;
    background-color: #15297c;
    border-radius: 10%;
    box-shadow: 16px 14px 20px #0000008c;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.tarjeta::before{
    content: "";
    position: absolute;
    height: 666px;
    width: 657px;
    background-image: conic-gradient(#0cbecc 20deg, transparent 120deg);
    animation: rotar 3s linear infinite;
}

@keyframes rotar{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}

.tarjeta::after{
    content: "";
    position: absolute;
    height: 427px;
    width: 451px;
    background-color: #15297c;
    border-radius: 10%;
    box-shadow: inset 16px 14px 20px #0000008c;
}

.contenedor p{
    color:White;
    z-index: 2;
    background-color: transparent;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.contenedor h3{
    color:White;
    z-index: 2;
    background-color: transparent;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

/*
    !Imagen de la card
*/

.contenedor #foto-profile{
    width: 40%;
    height: 40%;
    color:White;
    z-index: 2;
    background-color: transparent;

}

/*Botoners de acciones de usuario*/

#actionesUsuario {

    display: flex;
    grid-row: 2 / 3;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}    


#primer,
#segundo,
#tercero {
    color: white;
}

/*
    !Formulario de logeo
*/

#formContainer{
    display: grid;
    grid-template-rows: 30% 50%;
    height: 100vh; /*Altura del formulario*/
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

/*Logo en la interfaz de logeo*/

#pic {
    grid-row: 1 / 2;
    display: flex;
    align-self: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#logo {
    width: 20%;
}

#formulario {
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;

}

/*Media Queries de formulario*/

@media (min-width: 319px)  {
    #logo{
        height: 200px;
        width: 200px;
    }
}


/*Boton Stilos*/

#red #pasillo_2 {
    width: 370px;
    height: 66px;
    display: flex;
    justify-content: flex-end;
    transform: translate(-139px, 1px);
}

#boton {
    display: flex;
    justify-content: center;
    align-items: center;
}



.btn-neon {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: rgb(255, 0, 0);
    letter-spacing: 4px;
    font-size: 15px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.1s;
    cursor: pointer;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}

.svg-inline--fa {
    height: 27px;
    width: 55px;
}


.btn-neon:hover {
    background: rgb(0, 75, 255);
    box-shadow: 0 0 5px rgb(0, 0, 0), 0 0 5px black, 0 0 5px rgb(0, 0, 0);
    transition-delay: 1s;
}

.btn-neon span {
    position: absolute;
    display: block;
}

#span1 {
    top: 0;
    left: -100%;
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgb(255, 255, 255));
}

.btn-neon:hover #span1 {
    left: 100%;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100px;
    height: 2px;
    background: linear-gradient(270deg, transparent, rgb(255, 255, 255));
}


.btn-neon:hover #span3 {
    right: 100%;
    transition: 1s;
}


/*
!Status Light
*/

#circleStatusGreen{
     border-radius: 100%;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     -ms-border-radius: 100%;
     -o-border-radius: 100%;
     background-color: green;
     width: 20px;
     height: 20px;
     margin:0 auto
}

#circleStatusRed{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-color: red;
    width: 20px;
    height: 20px;
    margin:0 auto
}


/*
!User List
*/

#search {

    width: 100%;
    display: flex;
    justify-content: center;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

#fila {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



#downPartUserList {
    display: flex;
    margin: 0px;
    justify-content: space-around;
    flex-direction: row-reverse;
}

svg {
    color: white;
    height: 2em;
    width: 2em;
}

#smallMenu {
    width: 85px;
    /* height: 46px; */
    display: flex;
    align-self: center;
    justify-content: space-between;

}

#list-users {
    color: white;
    margin: 20px;
    /* height: 346px; */

}

td {
    color: white;
}


.productoCard {
    padding: 2px;
    margin: 5px;
}

/* Contenedor principal de las gráficas */
#contenedor-graficas {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr; /* Una sola columna */
    grid-gap: 20px;
    background-color: #212529;
    justify-items: center;
  }
  
  /* Gráficas individuales */
  .graficas {
    width: 100%;
    max-width: 600px; /* Ajuste para un buen ancho en todas las pantallas */
    height: 400px; /* Ajusta la altura de las gráficas */
  }
  
  /* Para pantallas más pequeñas, ajusta la altura */
  @media (max-width: 768px) {
    .graficas {
      height: 300px; /* Reduce la altura en pantallas pequeñas */
    }
  }
  

.card-top {
    display: flex;
    flex-direction: center;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

/*
!Boton incrementador
*/

span {
    cursor: pointer;
}

.number {
    margin: 4px;
    display :flex;
}

.minus,
.plus {
    width: 20px;
    height: 20px;
    background: #134082;
    border-radius: 4px;
    padding: 8px 5px -1px 5px;
    border: 1px solid #000000;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: white;
}

.inputCount {
    width: 40px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    font-size: small;
    vertical-align: middle;

}

#check{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*
!Navegador de desarrollo y busqueda
*/
#containerTop{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
}


/*
Tablero
*/

/*
Todo: Contenedor principal
*/

#general {

    display: flex;
    width: 61%;
    height: 120%;
    flex-wrap: wrap;

}


/*
!Estilos Generales
*/

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

/*
?Contrucción de contenedor
*/

#contenedor {
    display: grid;
    width: 263px;
    height: 214px;
    grid-template-columns: 63% 18.5%;
    grid-template-rows: 77.2%;

}



#hail {

    background-color: white;
    width: 167px;
    height: 166px;
    grid-column: 1/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.celdas {
    background-color: red;
    width: 120px;
    height: 120px;

}

#camino_2 {
    background-color: red;
    grid-column: 1/2;
    grid-row: 2/2;
    display: flex;
    /* height: 49px;
width: 166px; */
    align-items: center;
}

.celda_2 {
    border: 1px solid black;
    height: 47px;
    width: 21.8px;

}



/*!Camino_1 No salida*/

#camino_1 {
    background-color: red;
    /* width: 48px;
height: 214px; */
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;


}

.celda_1 {

    height: 21.8px;
    width: 47px;
    border: 1px solid;

}


/*!Camino_2 Salida*/

#camino_3 {
    background-color: red;
    /* width: 49px;*/
    height: 190px;
    grid-column: 3/4;
    grid-row: 1/3;
    display: grid;
}

.celda_3 {
    border: 1px solid black;
    /* height: 21.8px; */
    width: 47px;
}

/*!Caras*/

/*
*green
*/
.green {
    transform: rotate(90deg) translate(24.5px, 25px);
}

.green #camino_1 {
    background-color: darkgreen;

}

.green #camino_2 {
    background-color: darkgreen;

}

.green #camino_3 {
    background-color: darkgreen;

}

.green .celdas {
    background-color: darkgreen;
}

/*
?Blue
*/

.blue .celdas {
    background-color: darkblue;
}

.blue {
    transform: rotate(180deg) translate(49.5px, -49.5px);
    -webkit-transform: rotate(180deg) translate(49.5px, -49.5px);
    -moz-transform: rotate(180deg) translate(49.5px, -49.5px);
    -ms-transform: rotate(180deg) translate(49.5px, -49.5px);
    -o-transform: rotate(180deg) translate(49.5px, -49.5px);
}

.blue #camino_1 {
    background-color: darkblue;

}

.blue #camino_2 {
    background-color: darkblue;

}

.blue #camino_3 {
    background-color: darkblue;

}

/*
todo: Yellow
*/

.yellow {
    transform: rotate(-90deg) translate(-25px, -24.7px);
}

.yellow #camino_1 {
    background-color: darkgoldenrod;

}

.yellow #camino_2 {
    background-color: darkgoldenrod;

}

.yellow #camino_3 {
    background-color: darkgoldenrod;

}

.yellow .celdas {
    background-color: darkgoldenrod;
}

.col-6{
    width: 25%;
}




